# JetMovieDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/leomarkpaway/jetmoviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leomarkpaway/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leomarkpaway/jetmoviedb/: App.kt
app/src/main/java/com/leomarkpaway/jetmoviedb/common/base/: BaseActivity.kt  BaseDao.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/leomarkpaway/jetmoviedb/common/util/: ApiExtension.kt  ColectLatestDataExt.kt  ConvertDateToMillisUtil.kt  DialogUtils.kt  IntentExtension.kt  LifecycleLaunchExt.kt  NavControllerExt.kt  ViewExtensions.kt
app/src/main/java/com/leomarkpaway/jetmoviedb/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/leomarkpaway/jetmoviedb/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/com/leomarkpaway/jetmoviedb/intents/: HomeInteractionEvents.kt
app/src/main/java/com/leomarkpaway/jetmoviedb/model/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/leomarkpaway/jetmoviedb/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/leomarkpaway/jetmoviedb/ui/theme/extension/: BitmapExt.kt
app/src/main/java/com/leomarkpaway/jetmoviedb/ui/theme/modifiers/: ModifierExtentions.kt
app/src/main/java/com/leomarkpaway/jetmoviedb/view/home/: HomeActivity.kt
app/src/main/java/com/leomarkpaway/jetmoviedb/view/home/screens/: HomeScreen.kt
app/src/main/java/com/leomarkpaway/jetmoviedb/view/home/states/: SelectionState.kt
app/src/main/java/com/leomarkpaway/jetmoviedb/view/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/leomarkpaway/jetmoviedb/view/movie_details/: MovieDetailActivity.kt
app/src/main/java/com/leomarkpaway/jetmoviedb/view/movie_details/components/: GenreSection.kt  SimilarMoviesSection.kt
app/src/main/java/com/leomarkpaway/jetmoviedb/view/movie_details/screens/: MovieDetailScreen.kt
app/src/main/java/com/leomarkpaway/jetmoviedb/view/movie_details/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/com/leomarkpaway/jetmoviedb/view/search/: SearchScreen.kt
app/src/main/java/com/leomarkpaway/jetmoviedb/view/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/leomarkpaway/jetmoviedb/view/trending/components/: MovieCategoryItem.kt
app/src/main/java/com/leomarkpaway/jetmoviedb/view/trending/screens/: TrendingScreen.kt
app/src/main/java/com/leomarkpaway/jetmoviedb/view/trending/viewmodel/: TrendingViewModel.kt
app/src/main/java/com/leomarkpaway/jetmoviedb/view/watchlist/components/: WatchlistItem.kt
app/src/main/java/com/leomarkpaway/jetmoviedb/view/watchlist/screens/: WatchlistScreen.kt
app/src/main/java/com/leomarkpaway/movieapp/: App.kt  MainActivity.kt
app/src/main/java/com/leomarkpaway/movieapp/common/: Constants.kt
app/src/main/java/com/leomarkpaway/movieapp/common/base/: BaseActivity.kt  BaseDao.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/leomarkpaway/movieapp/common/util/: ApiExtension.kt  ByteArrayToBitmapExt.kt  ColectLatestDataExt.kt  ConvertDateToMillisUtil.kt  DateUtil.kt  DialogUtils.kt  IntentExtension.kt  LifecycleLaunchExt.kt  NavControllerExt.kt  OpenAssetExtension.kt  ViewExtensions.kt
app/src/main/java/com/leomarkpaway/movieapp/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/leomarkpaway/movieapp/data/source/preference/: PreferenceManager.kt
app/src/main/java/com/leomarkpaway/movieapp/data/source/repository/: RepositoryImpl.kt
app/src/main/java/com/leomarkpaway/movieapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/com/leomarkpaway/movieapp/domain/repository/: MovieRepository.kt  Repository.kt
app/src/main/java/com/leomarkpaway/movieapp/domain/usecase/: AddMovieUseCase.kt  AddToWatchListUseCase.kt  GetAllMovieUseCase.kt  GetDataBaseStateUseCase.kt  SetDataBaseStateUseCase.kt  SortByDateUseCase.kt
app/src/main/java/com/leomarkpaway/movieapp/intents/: HomeInteractionEvents.kt
app/src/main/java/com/leomarkpaway/movieapp/presentation/home/: MoviesHomeScreen.kt
app/src/main/java/com/leomarkpaway/movieapp/presentation/home/intent/: MoviesHomeInteractionEvents.kt
app/src/main/java/com/leomarkpaway/movieapp/presentation/home/state/: DataState.kt  HomeState.kt  SelectionState.kt
app/src/main/java/com/leomarkpaway/movieapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/leomarkpaway/movieapp/presentation/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/leomarkpaway/movieapp/presentation/ui/fragments/: MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/leomarkpaway/movieapp/presentation/viewmodel/: MainActivityViewModel.kt  SharedViewModel.kt
app/src/main/java/com/leomarkpaway/movieapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/leomarkpaway/movieapp/ui/theme/extension/: BitmapExt.kt
app/src/main/java/com/leomarkpaway/movieapp/ui/theme/modifiers/: ModifierExtentions.kt
app/src/main/java/com/leomarkpaway/movieapp/view/home/: HomeActivity.kt
app/src/main/java/com/leomarkpaway/movieapp/view/home/intents/: HomeInteractionEvents.kt
app/src/main/java/com/leomarkpaway/movieapp/view/home/screens/: HomeScreen.kt
app/src/main/java/com/leomarkpaway/movieapp/view/movie_details/: MovieDetailActivity.kt
app/src/main/java/com/leomarkpaway/movieapp/view/search/: SearchScreen.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  item_movie.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leomarkpaway/jetmoviedb/: ExampleUnitTest.kt
app/src/test/java/com/leomarkpaway/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
