// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "app/dependencies.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath hilt.plugin
        classpath navigation.safe_args
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}