plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

apply from: "dependencies.gradle"

android {
    namespace 'com.leomarkpaway.movieapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.leomarkpaway.movieapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    // Common
    implementation androidx.core_ktx
    implementation androidx.appcompat

    // Common test junit
    testImplementation junit_test.junit
    androidTestImplementation junit_test.ext_junit
    androidTestImplementation junit_test.espresso_core

    // hilt
    implementation hilt.android
    kapt hilt.compiler

    // room
    implementation room.runtime
    kapt room.compiler
    implementation room.ktx
    testImplementation room.testing

    // coroutines flow
    implementation coroutines.coroutines_android
    implementation coroutines.coroutines_core

    // material design
    implementation google.material

    // navigation
    implementation navigation.fragment
    implementation navigation.ui

    // coil image loader
    implementation coil.io

    // Retrofit
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.converterGson
    implementation retrofitDependencies.converterMoshi
    implementation retrofitDependencies.adapterRxJava2

    // OkHttp
    implementation okHttpDependencies.okHttp
    implementation okHttpDependencies.loggingInterceptor

    // Moshi
    implementation moshiDependencies.moshi
    implementation moshiDependencies.moshiKotlin
    kapt moshiDependencies.moshiKotlinCodeGen

    // Data store
    implementation data_store.preferences

}